body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: monospace;
    background-color: #222; /* Цвет фона тёмной темы */
    color: #fff; /* Цвет текста */
}

.header {
    background-color: #333;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Выравнивание по левому краю */
    gap: 20px; /* Разделение кнопок */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-button {
    color: #fff;
    text-decoration: none;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header-button:hover {
    background-color: #555;
}

.container {
    display: flex;
    flex-direction: column; /* Изменено */
    align-items: center;
    width: calc(100% - 40px);
    margin: 80px auto 20px auto; /* Добавлен отступ сверху */
    background: #333; /* Цвет фона контейнера */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.text-content {
    width: 100%; /* Изменено */
    padding: 20px;
    text-align: center; /* Изменено */
}

.image-content {
    width: 100%; /* Изменено */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Добавлено */
}

.image-content img {
    max-width: 80%; /* Изменено */
    border-radius: 10px;
    transform: scale(0);
    transition: transform 1s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-content h1 {
    font-size: 2em; /* Изменено */
    animation: fadeInUp 1s ease-in-out;
}

.text-content p {
    font-size: 1em; /* Изменено */
    animation: fadeInUp 1s ease-in-out;
    animation-delay: 0.5s;
}

.highlight {
    font-weight: bold;
    font-size: 1.2em; /* Изменено */
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin: 0 20px 20px 20px;
}

.card {
    background: #333;
    padding: 20px;
    margin: 10px;
    width: calc(100% - 40px); /* Изменено */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Изменено */
    }
    .text-content, .image-content {
        width: 50%; /* Изменено */
    }
    .cards-container .card {
        width: calc(33% - 40px); /* Изменено */
    }
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    font-size: 1.5em;
    margin-top: 0;
    width: 100%;
}

.card p {
    font-size: 1em;
    margin-bottom: 0;
    width: 100%;
}

.card img {
    margin-top: 25px;
    width: 100%;
    border-radius: 8px;
}

.card h2,
.card p {
    width: 100%;
    text-align: center;
}

.times {
    font-size: 1.5em;
    margin-top: 0;
    width: 100%;
    text-align: center;
}

* {
    font-size: 1.05em;
}

.button {
    color: #fff;
    text-decoration: none;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 1.05em;
    margin-left: auto;
    margin-right: auto;
}